plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kefiya.home'
version = '0.1'



repositories {
	mavenCentral()
	flatDir {
		dirs("libs")
	}
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	compileOnly("org.projectlombok:lombok")
	runtimeOnly("com.h2database:h2")
	annotationProcessor("org.projectlombok:lombok")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")

	implementation("org.springframework.boot:spring-boot-starter-validation:3.2.0")

	implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
}

tasks.named('test') {
	useJUnitPlatform()
	enabled = true
}
