plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kefiya.home'
version = '0.1'



repositories {
	mavenCentral()
	flatDir {
		dirs("libs")
	}
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-rest")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter")

	implementation("org.springframework.boot:spring-boot-starter-jdbc:3.2.0")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.2.0")
	implementation("org.postgresql:postgresql:42.7.1")
	implementation("org.springframework.boot:spring-boot-starter-cache:3.5.3")
	implementation("com.github.ben-manes.caffeine:caffeine:3.2.0")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")



	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testImplementation("org.springframework.boot:spring-boot-starter-test")


	implementation("org.springframework.boot:spring-boot-starter-validation:3.2.0")
	implementation("org.springframework.boot:spring-boot-starter-security:3.2.1")



	implementation("org.springframework.boot:spring-boot-starter-webflux:3.2.1")

	implementation("com.github.vladimir-bukhtoyarov:bucket4j-core:8.0.1")


	implementation("com.mysql:mysql-connector-j:8.3.0")

	implementation("org.imgscalr:imgscalr-lib:4.2")

	implementation 'com.google.maps:google-maps-services:2.2.0'
	implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.24'
}

tasks.named('test') {
	useJUnitPlatform()
	enabled = false
}
