
app.sessionExpirationTime=1440000
app.jwtTokenExpirationTime=144000
app.retryTimeoutSecond=10
app.hashKey=err3thoisdfasdf987234nbkwdf7894bnalkdjftdb5jkaalpijwbchkay634kkjhfjas01nahkwpopourgabkjs


app.userUrl=http://user:7001/eseralew/user
app.notificationUrl=http://notification:7004/eseralew/notification
app.photoUrl=http://photo:7005/eseralew/photo

app.imagePath =/etc/seralew/images/

app.profile=prod

database.domain=144.208.70.214
database.username=serale6_user
database.password=Ahddsyiu1234@tyeiuu&%%sdfsadfsd
database.port=3306

database.user_db=serale6_user
database.map_db=serale6_map
database.profile_db=serale6_profile
database.appclients_db=serale6_appclient
database.staff_db=serale6_staff
database.notification_db=serale6_notification
database.common_db=serale6_common
database.photo_db=serale6_photo
database.finance_db=serale6_finance


database.dialect=org.hibernate.dialect.MySQLDialect
database.driver=com.mysql.cj.jdbc.Driver

app.root_photo_path=/etc/seralew/images/


arifpay.cancelUrl=localhost://www.cancelUrl.com
arifpay.expiredUrl=localhost://www.cancelUrl.com
arifpay.notifyUrl=localhost://www.cancelUrl.com
arifpay.errorUrl=localhost://www.cancelUrl.com

arifpay.baseUrl=localhost://www.cancelUrl.com
arifpay.checkoutUrl=localhost://www.cancelUrl.com
arifpay.successUrl=localhost://www.cancelUrl.com

arifpay.apiKey=pfAO2a9AIW2tpy7JXLYqO303eM0b8mnq