

app.sessionExpirationTime=1440000
app.jwtTokenExpirationTime=144000
app.retryTimeoutSecond=10
app.hashKey=err3thoisdfasdf987234nbkwdf7894bnalkdjftdb5jkaalpijwbchkay634kkjhfjas01nahkwpopourgabkjs


app.host=http://127.1.1.1
app.mapUrl=http://127.1.1.1:8083/eseralew_map
app.notificationUrl=http://127.1.1.1:9000/eseralew_notification
app.userUrl=http://127.1.1.1:7001/eseralew/user

database.domain=localhost
database.username=dev
database.password=Eyuel@Gojjeb
database.port=3306

app.root_photo_path=C://Users//tsega//Documents//ProjectNebats//eseralew//photos

database.user_db=eseralew_user
database.map_db=eseralew_map
database.app_clients_db=eseralew_appclient
database.notification_db=eseralew_notification
database.staff_db=eseralew_staff
database.profile_db=eseralew_profile
database.photo_db=eseralew_photo
database.finance_db=eseralew_finance



arifpay.cancelUrl=localhost://www.cancelUrl.com
arifpay.expiredUrl=localhost://www.cancelUrl.com
arifpay.notifyUrl=localhost://www.cancelUrl.com
arifpay.errorUrl=localhost://www.cancelUrl.com

arifpay.baseUrl=localhost://www.cancelUrl.com
arifpay.checkoutUrl=https://gateway.arifpay.org/api/sandbox/checkout/transfer/direct
arifpay.successUrl=localhost://www.cancelUrl.com

arifpay.apiKey=pfAO2a9AIW2tpy7JXLYqO303eM0b8mnq


