server.port=7011
server.servlet.context-path=/eseralew/finance
spring.security.user.name=users
spring.security.user.password=$2a$10$Xf0nDxD7vbyHdI5fci8gT.0iiP9oGQ26m4oONozgFw.Ogq0u4vhxy

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m


spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterSetResults=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

database.dialect=org.hibernate.dialect.MySQLDialect
database.driver=com.mysql.cj.jdbc.Driver
database.jdbc=jdbc:mysql://

spring.profiles.active=prod
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10

company.phone=0906137077
company.telebirr=0906137077
company.cbe=12365479
company.boa=1234567



app.apiKey=654321
app.clientId=1005
app.name=ESERALEW_PHOTO
app.secret=123345

app.image_compression_quality=0.7

app.rate_token=1000
app.rate_capacity=1000
app.permitted_apis=ESERALEW_ADMIN_AUTH, ESERALEW_PROFILE_AUTH

